newEntitiyPage.xaml

<Page x:Class="Pasword_Manager.newEntitiyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pasword_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newEntitiyPage">

    <Grid>
        <Label Content="Enter your user name" VerticalAlignment="Top" Margin="50,70,550,200" Foreground="Cyan"></Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>

        <Label Content="Enter your password" VerticalAlignment="Top" Margin="50,150,550,200" Foreground="Cyan"></Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>

        <Label Content="Enter your e-mail address" VerticalAlignment="Top" Margin="50,236,550,0" Foreground="Cyan"></Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>

        <Button Content="Generate a password" HorizontalAlignment="Left" Margin="50,303,0,0" VerticalAlignment="Top" Width="121"/>
        <Button Content="Save Entity" HorizontalAlignment="Left" Margin="189,378,0,0" VerticalAlignment="Top" Width="128" Height="34"/>
        
        <ListBox HorizontalAlignment="Left" Height="208" Margin="414,204,0,0" VerticalAlignment="Top" Width="353"/>

    </Grid>
</Page>
