Pages/editEntityPage.xaml

<Page x:Class="Pasword_Manager.editEntityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pasword_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editEntityPage">

    <Grid>
        <Label Content="Enter your new username" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,200" Foreground="White" FontStyle="Normal" FontFamily="Helvetica" FontSize="17"></Label>
        <TextBox x:Name="txtNewUserName" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="0,0,0,150" TextWrapping="Wrap" Width="267" Background="DimGray" Foreground="White" FontStyle="Normal" FontFamily="Helvetica" FontSize="18"/>

        <Label Content="Enter a new e-mail address" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Foreground="White" FontStyle="Normal" FontFamily="Helvetica" FontSize="17"></Label>
        <TextBox x:Name="txtNewEmail" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Width="267" Background="DimGray" Foreground="White" FontStyle="Normal" FontFamily="Helvetica" FontSize="18"/>

        <Label Content="Enter a new password" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Foreground="White" FontStyle="Normal" FontFamily="Helvetica" FontSize="17" ></Label>
        <TextBox x:Name="txtNewPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="0,150,0,0" TextWrapping="Wrap" Width="267" Background="DimGray" Foreground="White" FontStyle="Normal" FontFamily="Helvetica" FontSize="18"/>

        <Button x:Name="btnSaveChanges" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,250,0,0" Width="75" Click="btnSaveChanges_Click"  Foreground="GhostWhite" Background="SlateGray" FontFamily="Helvetica"/>

        <Button Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="btnBack_Click" Margin="0,0,700,400"  Foreground="GhostWhite" Background="SlateGray" FontFamily="Helvetica"/>


    </Grid>
</Page>
