Pages/newEntitiyPage.xaml

<Page x:Class="Pasword_Manager.NewEntityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pasword_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="newEntitiyPage">

    <Grid>
        <Label Content="Enter your user name" VerticalAlignment="Top" Margin="50,30,550,0" Foreground="Cyan"></Label>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="50,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>

        <Label Content="Enter your password" VerticalAlignment="Top" Margin="50,249,550,0" Foreground="Cyan"></Label>
        <TextBox x:Name="txtPasswordBox" HorizontalAlignment="Left" Height="23" Margin="50,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>

        <Label Content="Enter your e-mail address" VerticalAlignment="Top" Margin="50,177,550,0" Foreground="Cyan"></Label>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="47,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.5,0.5"/>

        <Label Content="Enter the site name" VerticalAlignment="Top" Margin="50,106,550,0" Foreground="Cyan"/>
        <TextBox x:Name="txtEntityName" HorizontalAlignment="Left" Height="23" Margin="50,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267"/>


        <Button x:Name="btnGeneratePassword" Content="Generate a Password" HorizontalAlignment="Left" Margin="50,332,0,0" VerticalAlignment="Top" Width="121" Click="btnGeneratePassword_Click"/>
        <Button x:Name="btnSaveEntity" Content="Save an Entity" HorizontalAlignment="Left" Margin="189,378,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="btnSaveEntity_Click"/>

        <ListBox HorizontalAlignment="Left" Height="208" Margin="414,204,0,0" VerticalAlignment="Top" Width="353"/>

    </Grid>
</Page>
