Pages/savedEntitiesPage.xaml

<Page x:Class="Pasword_Manager.savedEntitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pasword_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="savedEntitiesPage">

    <Grid>

        <ListBox x:Name="lbEntities" SelectionMode="multiple" HorizontalAlignment="Center" VerticalAlignment="Center" Height="278"  Width="328" SelectionChanged="LbEntities_SelectionChanged"  Margin="0,0,400,50">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="DarkGray" />
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Helvetica" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ListBox x:Name="lbPreview" SelectionMode="multiple" HorizontalAlignment="Center" VerticalAlignment="Center" Height="278"  Width="332" Margin="400,0,0,50">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="DarkGray" />
                </Style>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Helvetica" />
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,350,400,0" Width="178" Height="48" Click="BtnDelete_Click" Foreground="GhostWhite" Background="SlateGray" FontFamily="Helvetica"/>
        <Button Name="btnAlter" Content="Alter" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="400,350,0,0" Width="178" Height="48" Click="BtnAlter_Click" Foreground="GhostWhite" Background="SlateGray" FontFamily="Helvetica"/>

        <Button Content="Back" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnBack_Click" Margin="0,0,700,400" Foreground="GhostWhite" Background="SlateGray" FontFamily="Helvetica"/>
    </Grid>
</Page>